<component name="libraryTable">
  <library name="Maven: org.apache.flume:flume-ng-configuration:1.6.0-cdh5.7.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/flume/flume-ng-configuration/1.6.0-cdh5.7.0/flume-ng-configuration-1.6.0-cdh5.7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/flume/flume-ng-configuration/1.6.0-cdh5.7.0/flume-ng-configuration-1.6.0-cdh5.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/flume/flume-ng-configuration/1.6.0-cdh5.7.0/flume-ng-configuration-1.6.0-cdh5.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>